<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

	    <EditText
	        android:id="@+id/location_tag"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:ems="10"
	        android:inputType="textMultiLine" 
	        android:maxLength="140"
	        android:hint="Ex. Home / Office">
	    </EditText>
	
	    <Button
	        android:id="@+id/save_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onRegisterClicked"
	        android:text="Mark Location" >
	   </Button>
    <ListView
        android:id="@+id/locationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
