<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

	    <EditText
	        android:id="@+id/location_tag"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:ems="10"
	        android:inputType="textMultiLine" 
	        android:maxLength="140"
	        android:hint="Ex. Home / Office"
	        android:fontFamily="sans-serif-light"
        	android:textStyle="bold">
	    </EditText>
	
	    <Button
	        android:id="@+id/save_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onLocationRegisterClicked"
	        android:background="@color/theme_color"
	        android:textColor="@color/white"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:text="Mark This Location" 
	        android:fontFamily="sans-serif-light"
        	android:textStyle="bold">
	   </Button>
    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView
    	android:id="@+id/empty_location_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Mark locations of your interest"
        android:visibility="gone" 
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="20sp"
        android:includeFontPadding="false"
	    android:gravity="center">
    </TextView>
</LinearLayout>
