<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/ic_action_add_person"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Add Contact"/>
    <item
        android:id="@+id/clear_all_locations"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="Clear Locations"/>
    <item
        android:id="@+id/clear_all_logs"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="Clear Messages"/>
    <item
        android:id="@+id/clear_all_contacts"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="Clear Contacts"/>

</menu>